@import "variables.css";
.login-center {
  width: 400px;
  background: var(--light);
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
  padding-bottom: 20px;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 30px;
}
.login-center h2 {
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
  font-weight: bold;
  font-size: 20px;
  /* background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(300deg, #03b8e2 0%, #2152ff 100%); */
  color: black;
}
.login-center form {
  padding: 0 40px;
}
.login-center form .txt_field {
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.login-center form .txt_field input {
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.login-center form .txt_field label {
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: 0.5s;
}
.login-center form span::before {
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2152ff;
  transition: 0.5s;
}
.login-center form .log-in-button {
  width: 100%;
  height: 50px;
  border: 1px solid;
  /* background: #03b8e2;
  background: linear-gradient(300deg, #03b8e2 0%, #2152ff 100%); */
  background: black;
  border-radius: 5px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
.login-center form .log-in-button:hover {
  box-shadow: var(--shadow);
  transition: 0.5s;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label {
  top: -5px;
  color: black;
}

/* .txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before {
  width: 100%;
} */

.pass {
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}

.pass:hover {
  text-decoration: underline;
}

.signup_link {
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}

.signup_link a {
  color: #2152ff;
  text-decoration: none;
}

.signup_link a:hover {
  text-decoration: underline;
}

.x51 {
  color: #a94442;
  font-weight: 600;
  font-size: 14px;
  padding-left: 5px !important;
  text-align: left;
  font-family: "Oracle Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", sans-serif !important;
  /* vertical-align: top; */
  white-space: normal !important;
  
}
#logout{
  cursor: pointer;
}
.row my-5{
  height: 100px;
}
/* }
.col-lg-4 {
  height: 100px;
} */
/* .go-to-home-page {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 20px;
  width: 200px;
  height: 50px;
  border: 1px solid;
  background: #2152ff;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
  transition: transform 0.5s;
} */
/* .go-to-home-page:hover {
  transform: scale(1.1);
}
.go-to-home-page a {
  text-decoration: none;
  color: #fff;
} */
