{
  "_from": "material-icons@latest",
  "_id": "material-icons@1.10.2",
  "_inBundle": false,
  "_integrity": "sha512-JCnFL3NvfFzIvX/ub8HW+f1Ij1JxhdE6kCHOnladuSoHSP9ue6vqvxQLyiA2uNgWp4BMTv86OWsZPerY2qKYbw==",
  "_location": "/material-icons",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "material-icons@latest",
    "name": "material-icons",
    "escapedName": "material-icons",
    "rawSpec": "latest",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/material-icons/-/material-icons-1.10.2.tgz",
  "_shasum": "7467350db65e14f3bd9331fe75ea57fce5d1b239",
  "_spec": "material-icons@latest",
  "_where": "E:\\HCMUT\\DO AN CONG NGHE PHAN MEM\\covid-s-project",
  "browser": "iconfont/material-icons.css",
  "bugs": {
    "url": "https://github.com/marella/material-icons/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Latest icon fonts and CSS for self-hosting material design icons.",
  "devDependencies": {
    "@material-design-icons/scripts": "0.2.4",
    "opentype.js": "1.3.3",
    "sass": "1.35.1"
  },
  "files": [
    "css/*.{css,scss}",
    "iconfont/*.{css,scss,woff,woff2}"
  ],
  "homepage": "https://marella.github.io/material-icons/demo/",
  "keywords": [
    "material-icons",
    "material-design-icons",
    "material-design",
    "material",
    "icons",
    "iconfont",
    "font",
    "css",
    "sass"
  ],
  "license": "Apache-2.0",
  "name": "material-icons",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marella/material-icons.git"
  },
  "sass": "iconfont/material-icons.scss",
  "scripts": {
    "build": "npm run build:codepoints && npm run build:css && npm run build:css:min",
    "build:codepoints": "node scripts/codepoints.js",
    "build:css": "sass --no-source-map --no-error-css css iconfont",
    "build:css:min": "sass --style compressed --no-source-map --no-error-css css/material-icons.scss:css/material-icons.min.css",
    "check": "npm run download:metadata -- --status --dry-run",
    "download": "npm run download:font && npm run download:metadata",
    "download:font": "npx @material-design-icons/scripts download font --to iconfont",
    "download:metadata": "npx @material-design-icons/scripts download metadata",
    "update": "npm run download && npm run build"
  },
  "version": "1.10.2"
}
